Principal/Principal/MainWindow.xaml

<Window x:Class="Principal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Principal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="235" Margin="221,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="367"/>
        <Label x:Name="lblIngreso" Content="Ingresa al Sistema" HorizontalAlignment="Left" Margin="332,121,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="247,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContraseña" Content="Contraseña" HorizontalAlignment="Left" Margin="247,226,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtContraseña" HorizontalAlignment="Left" Margin="350,226,0,0" VerticalAlignment="Top" Width="145" Height="26"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="26" Margin="350,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="360,293,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.324,1.083" Height="25" Click="btnIngresar_Click"/>
    </Grid>
</Window>
