Principal/Principal/PantallaGestionVentas.xaml

<Window x:Class="Principal.PantallaGestionVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Principal"
        mc:Ignorable="d"
        Title="PantallaGestionVentas" Height="600
        " Width="800">
    <Grid>
        <Button x:Name="btnVentas" Content=" VENTAS" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="132" Height="51" Click="btnVentas_Click"/>
        <Button x:Name="btnCuadratura" Content="CUADRATURA" HorizontalAlignment="Left" Margin="0,166,0,0" VerticalAlignment="Top" Width="132" Height="51" Click="btnCuadratura_Click"/>
        <Button x:Name="btnHistorialV" Content="HISTORIAL DE VENTAS" HorizontalAlignment="Left" Margin="0,222,0,0" VerticalAlignment="Top" Width="132" Height="51" Click="btnHistorialV_Click"/>
        <Button x:Name="btnStock" Content="STOCK" HorizontalAlignment="Left" Margin="0,278,0,0" VerticalAlignment="Top" Width="132" Height="51" Click="btnStock_Click"/>
        <Button x:Name="btnUsuarios" Content="USUARIOS" HorizontalAlignment="Left" Margin="0,334,0,0" VerticalAlignment="Top" Width="132" Height="51" Click="btnUsuarios_Click"/>
        <Button x:Name="btnFinalizar" Content="Finalizar Venta" HorizontalAlignment="Left" Margin="194,514,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btnLimpiar" Content="Limpiar Todo" HorizontalAlignment="Left" Margin="310,514,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtMontoAPagar" HorizontalAlignment="Left" Height="23" Margin="194,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="696,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtDescuento" HorizontalAlignment="Left" Height="23" Margin="696,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="591,475,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDescuento" Content="Descuento" HorizontalAlignment="Left" Margin="591,504,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,-0.07"/>
        <TextBox x:Name="txtTotalFinal" HorizontalAlignment="Left" Height="23" Margin="696,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="lblTotalFinal" Content="Total Final" HorizontalAlignment="Left" Margin="591,535,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,-0.07"/>
        <Button x:Name="btnCancelar" Content="Cancelar Venta" HorizontalAlignment="Left" Margin="421,514,0,0" VerticalAlignment="Top" Width="90"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="199" Margin="156,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="610"/>
        <TextBox x:Name="txtCodigoRegistro" HorizontalAlignment="Left" Height="23" Margin="292,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="292,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="txtCódigoV" HorizontalAlignment="Left" Height="23" Margin="535,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Text="1"/>
        <Label x:Name="lblNombre" Content="Nombre de Producto" HorizontalAlignment="Left" Margin="160,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCodigo" Content="Código " HorizontalAlignment="Left" Margin="160,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrecio" Content="Precio" HorizontalAlignment="Left" Margin="160,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,-0.07"/>
        <Label x:Name="lblCódigoVendedor" Content="Código Vendedor" HorizontalAlignment="Left" Margin="428,36,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtFecha" Margin="605,38,43.6,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="292,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" LostFocus="txtCantidad_LostFocus"/>
        <Label x:Name="lblCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="160,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,-0.07"/>
        <Label x:Name="lblFormaPago" Content="Forma de Pago" HorizontalAlignment="Left" Margin="160,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxFormaPago" HorizontalAlignment="Left" Margin="292,72,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtNroOperacion" HorizontalAlignment="Left" Height="23" Margin="640,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtNroBoleta" HorizontalAlignment="Left" Height="23" Margin="640,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="lblNroOperacion" Content="N° Operacion" HorizontalAlignment="Left" Margin="535,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNroBoleta" Content="N° Boleta" HorizontalAlignment="Left" Margin="535,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,-0.07"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="23" Margin="640,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="lblStock" Content="Stock" HorizontalAlignment="Left" Margin="535,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,-0.07"/>
        <DataGrid x:Name="dgListaProducto" HorizontalAlignment="Left" Height="226" Margin="156,235,0,0" VerticalAlignment="Top" Width="610"/>
        <Button x:Name="btnCerrar" Content="CERRAR SESION" HorizontalAlignment="Left" Margin="0,390,0,0" VerticalAlignment="Top" Width="132" Height="51" Click="btnCerrar_Click"/>
        <ComboBox x:Name="cbxNombreProducto" HorizontalAlignment="Left" Margin="292,106,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="cbxNombreProducto_SelectionChanged"/>

    </Grid>
</Window>
