Principal/Principal/PantallaAdministracionUsuarios.xaml

<Window x:Class="Principal.PantallaAdministracionUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Principal"
        mc:Ignorable="d"
        Title="PantallaAdministracionUsuarios" Height="600" Width="800">
    <Grid>
        <Button x:Name="btnVentas" Content=" VENTAS" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="132" Height="51"/>
        <Button x:Name="btnCuadratura" Content="CUADRATURA" HorizontalAlignment="Left" Margin="0,166,0,0" VerticalAlignment="Top" Width="132" Height="51"/>
        <Button x:Name="btnHistorialV" Content="HISTORIAL DE VENTAS" HorizontalAlignment="Left" Margin="0,222,0,0" VerticalAlignment="Top" Width="132" Height="51"/>
        <Button x:Name="btnStock" Content="STOCK" HorizontalAlignment="Left" Margin="0,278,0,0" VerticalAlignment="Top" Width="132" Height="51"/>
        <Button x:Name="btnUsuarios" Content="USUARIOS" HorizontalAlignment="Left" Margin="0,334,0,0" VerticalAlignment="Top" Width="132" Height="51"/>
        <Rectangle x:Name="dtFecha" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="162" Margin="156,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="610"/>
        <TextBox x:Name="txtNombreVendedor" HorizontalAlignment="Left" Height="23" Margin="289,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="txtCódigoV" HorizontalAlignment="Left" Height="23" Margin="533,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="lblCódigoVendedor" Content="Código Vendedor" HorizontalAlignment="Left" Margin="431,36,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="tpFecha" Margin="602,38,46.6,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="447,110,0,0" VerticalAlignment="Top" Width="77" Height="20"/>
        <DataGrid HorizontalAlignment="Left" Height="289" Margin="156,201,0,0" VerticalAlignment="Top" Width="610"/>
        <Button x:Name="btnCrear" Content="Crear Nuevo Usuario" HorizontalAlignment="Left" Margin="407,513,0,0" VerticalAlignment="Top" Width="160" Height="37"/>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="208,108,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
