Principal/Principal/PantallaDetalleBoleta.xaml

<Window x:Class="Principal.PantallaDetalleBoleta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Principal"
        mc:Ignorable="d"
        Title="PantallaDetalleBoleta" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnVentas" Content=" VENTAS" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="132" Height="51" Click="btnVentas_Click"/>
        <Button x:Name="btnCuadratura" Content="CUADRATURA" HorizontalAlignment="Left" Margin="0,166,0,0" VerticalAlignment="Top" Width="132" Height="51" Click="btnCuadratura_Click"/>
        <Button x:Name="btnHistorialV" Content="HISTORIAL DE VENTAS" HorizontalAlignment="Left" Margin="0,222,0,0" VerticalAlignment="Top" Width="132" Height="51" Click="btnHistorialV_Click"/>
        <Button x:Name="btnStock" Content="STOCK" HorizontalAlignment="Left" Margin="0,278,0,0" VerticalAlignment="Top" Width="132" Height="51" Click="btnStock_Click"/>
        <Button x:Name="btnUsuarios" Content="USUARIOS" HorizontalAlignment="Left" Margin="0,334,0,0" VerticalAlignment="Top" Width="132" Height="51" Click="btnUsuarios_Click"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="696,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtDescuento" HorizontalAlignment="Left" Height="23" Margin="696,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="591,475,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDescuento" Content="Descuento" HorizontalAlignment="Left" Margin="591,504,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,-0.07"/>
        <TextBox x:Name="txtTotalFinal" HorizontalAlignment="Left" Height="23" Margin="696,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="lblTotalFinal" Content="Total Final" HorizontalAlignment="Left" Margin="591,535,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,-0.07"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="199" Margin="156,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="610"/>
        <TextBox x:Name="txtNombreVendedor" HorizontalAlignment="Left" Height="23" Margin="291,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="txtCodigoRegistro" HorizontalAlignment="Left" Height="23" Margin="291,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="txtCantidadVentas" HorizontalAlignment="Left" Height="23" Margin="291,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="txtCódigoV" HorizontalAlignment="Left" Height="23" Margin="533,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="lblNombre" Content="Nombre de Vendedor" HorizontalAlignment="Left" Margin="158,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCodigo" Content="Código Registro" HorizontalAlignment="Left" Margin="158,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNroBoleta" Content="N° de Boleta" HorizontalAlignment="Left" Margin="158,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,-0.07"/>
        <Label x:Name="lblCódigoVendedor" Content="Código Vendedor" HorizontalAlignment="Left" Margin="426,36,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtFecha" Margin="603,38,45.6,0" VerticalAlignment="Top"/>
        <Button x:Name="btnImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="156,514,0,0" VerticalAlignment="Top" Width="182" Height="37"/>
        <TextBox x:Name="txtMontoVentas" HorizontalAlignment="Left" Height="23" Margin="158,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <DataGrid HorizontalAlignment="Left" Height="226" Margin="156,235,0,0" VerticalAlignment="Top" Width="610"/>
        <Button x:Name="btnCerrar" Content="CERRAR SESION" HorizontalAlignment="Left" Margin="0,390,0,0" VerticalAlignment="Top" Width="132" Height="51" Click="btnCerrar_Click"/>

    </Grid>
</Window>
