Principal/Principal/PantallaHistorialVenta.xaml

<Window x:Class="Principal.PantallaHistorialVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Principal"
        mc:Ignorable="d"
        Title="PantallaHistorialVenta" Height="600" Width="800">
    <Grid>
        <Button x:Name="btnVentas" Content=" VENTAS" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="132" Height="51"/>
        <Button x:Name="btnCuadratura" Content="CUADRATURA" HorizontalAlignment="Left" Margin="0,166,0,0" VerticalAlignment="Top" Width="132" Height="51"/>
        <Button x:Name="btnHistorialV" Content="HISTORIAL DE VENTAS" HorizontalAlignment="Left" Margin="0,222,0,0" VerticalAlignment="Top" Width="132" Height="51"/>
        <Button x:Name="btnStock" Content="STOCK" HorizontalAlignment="Left" Margin="0,278,0,0" VerticalAlignment="Top" Width="132" Height="51"/>
        <Button x:Name="btnUsuarios" Content="USUARIOS" HorizontalAlignment="Left" Margin="0,334,0,0" VerticalAlignment="Top" Width="132" Height="51"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="134" Margin="156,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="610"/>
        <DataGrid HorizontalAlignment="Left" Height="309" Margin="156,195,0,0" VerticalAlignment="Top" Width="610"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="160,523,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSeleccionar" Content="Seleccione rango de fecha" HorizontalAlignment="Left" Margin="160,92,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtFechaInicio" HorizontalAlignment="Left" Margin="314,92,0,0" VerticalAlignment="Top" Width="153"/>
        <DatePicker x:Name="dtFechaTermino" HorizontalAlignment="Left" Margin="472,92,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="txtReporteDiario" Content="Reporte Diario" HorizontalAlignment="Left" Margin="639,49,0,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="txtReporteSemanal" Content="Reporte Semanal" HorizontalAlignment="Left" Margin="639,77,0,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="txtReporteMensual" Content="Reporte Mensual" HorizontalAlignment="Left" Margin="639,110,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="txtCantidadBoleta" HorizontalAlignment="Left" Height="23" Margin="276,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMontoTotal" HorizontalAlignment="Left" Height="23" Margin="432,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="619,517,0,0" VerticalAlignment="Top" Width="106" Height="37"/>

    </Grid>
</Window>
